// generated from rosidl_adapter/resource/msg.idl.em
// with input from car_msgs/msg/LaneInfo.msg
// generated code does not contain a copyright notice


module car_msgs {
  module msg {
    struct LaneInfo {
      @verbatim (language="comment", text=
        "차선 감지 여부")
      boolean is_detected;

      @verbatim (language="comment", text=
        "차선의 곡률 (0에 가까울수록 직선)")
      float curvature;

      @verbatim (language="comment", text=
        "차량 중심으로부터 차선 중앙까지의 거리 (m)")
      float offset;
    };
  };
};
