{
   "id": "68db46232fbb296ad9953aaa",
   "name": "accident detection2",
   "creation_time": "2025-09-30T02:53:23.058000+00:00",
   "creator_id": "fdc8cd63-b2f3-4ec0-b486-1232f5b9e52a",
   "pipeline": {
      "tasks": [
         {
            "id": "68db46232fbb296ad9953aab",
            "title": "Dataset",
            "task_type": "dataset"
         },
         {
            "id": "68db46232fbb296ad9953aad",
            "title": "Detection",
            "task_type": "detection",
            "labels": [
               {
                  "id": "68db46232fbb296ad9953aaf",
                  "name": "accident",
                  "is_anomalous": false,
                  "color": "#ff00e2ff",
                  "hotkey": "",
                  "is_empty": false,
                  "group": "Detection labels",
                  "parent_id": null
               },
               {
                  "id": "68db46232fbb296ad9953ab3",
                  "name": "No object",
                  "is_anomalous": false,
                  "color": "#000000ff",
                  "hotkey": "",
                  "is_empty": true,
                  "group": "No object",
                  "parent_id": null
               }
            ],
            "label_schema_id": "68db46232fbb296ad9953ab5"
         }
      ],
      "connections": [
         {
            "from": "68db46232fbb296ad9953aab",
            "to": "68db46232fbb296ad9953aad"
         }
      ]
   },
   "thumbnail": "/api/v1/organizations/e4810b7c-9a83-46ad-9057-7326c1aacefe/workspaces/47428ca7-cf3c-4c95-82fc-0ec7fad10977/projects/68db46232fbb296ad9953aaa/thumbnail",
   "performance": {
      "score": 0.8666666666666665,
      "task_performances": [
         {
            "task_id": "68db46232fbb296ad9953aad",
            "score": {
               "value": 0.8666666666666665,
               "metric_type": "F-Measure"
            }
         }
      ]
   },
   "storage_info": {},
   "datasets": [
      {
         "id": "68db46232fbb296ad9953ab0",
         "name": "Dataset",
         "use_for_training": true,
         "creation_time": "2025-09-30T02:53:23.056000+00:00"
      }
   ]
}